--cpu ARM7TDMI
".\at91sam7x256-flash\dm9161.o"
".\at91sam7x256-flash\aic.o"
".\at91sam7x256-flash\cp15.o"
".\at91sam7x256-flash\dbgu.o"
".\at91sam7x256-flash\emac.o"
".\at91sam7x256-flash\pio.o"
".\at91sam7x256-flash\pmc.o"
".\at91sam7x256-flash\rstc.o"
".\at91sam7x256-flash\tc.o"
".\at91sam7x256-flash\usart.o"
".\at91sam7x256-flash\cp15_asm_keil.o"
".\at91sam7x256-flash\board_lowlevel.o"
".\at91sam7x256-flash\board_memories.o"
".\at91sam7x256-flash\board_cstartup_keil.o"
".\at91sam7x256-flash\retarget.o"
".\at91sam7x256-flash\dhcpc.o"
".\at91sam7x256-flash\hello-world.o"
".\at91sam7x256-flash\memb.o"
".\at91sam7x256-flash\psock.o"
".\at91sam7x256-flash\timer.o"
".\at91sam7x256-flash\uip.o"
".\at91sam7x256-flash\uip_arp.o"
".\at91sam7x256-flash\clock-arch.o"
".\at91sam7x256-flash\main.o"
".\at91sam7x256-flash\tapdev.o"
--library_type=microlib --strict --scatter "../../../at91lib/boards/at91sam7x-ek/at91sam7x256/flash.sct"
--entry resetHandler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\at91sam7x256-flash\at91sam7x256-flash.map" -o .\at91sam7x256-flash\at91sam7x256-flash.axf